POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=Aa123456
POSTGRESDB_DATABASE=postgres
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT_1=8081
SPRING_DOCKER_PORT_1=8081
SPRING_LOCAL_PORT_2=8082
SPRING_DOCKER_PORT_2=8082